drools-shapes/drools-shapes-xsd-processor/src/test/resources/org/drools/shapes/xsd/complexNested.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema elementFormDefault="qualified" targetNamespace="http://asu.edu/test"
           xmlns="http://asu.edu/test" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:complexType abstract="true" name="TestBase">
    <xs:choice>
      <xs:sequence>
        <xs:element name="baseField1" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="baseField2" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:sequence>
        <xs:element name="baseField3" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:choice>
    <xs:attribute name="baseAttr" type="xs:string" use="optional"/>
  </xs:complexType>


</xs:schema>

