drools-shapes/drools-shapes-xsd-processor/src/test/resources/org/drools/shapes/xsd/simple.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema elementFormDefault="qualified" targetNamespace="http://asu.edu/test"
           xmlns="http://asu.edu/test" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="Decimal">
    <xs:restriction base="xs:double" />
  </xs:simpleType>

  <xs:simpleType name="Enumerated">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A"/>
      <xs:enumeration value="B"/>
      <xs:enumeration value="C"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="TS">

    <xs:sequence>
      <xs:element name="value1">
        <xs:simpleType>
          <xs:union memberTypes="xs:string xs:int"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="value11">
        <xs:simpleType>
          <xs:union memberTypes="xs:decimal">
            <xs:simpleType>
              <xs:restriction base="xs:anyURI" />
            </xs:simpleType>
            <xs:simpleType>
              <xs:restriction base="xs:date" />
            </xs:simpleType>
          </xs:union>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="value2" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[1-2][0-9]"/>
          <xs:length value="2"/>
          <xs:maxLength value="6"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="value3" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:double">
          <xs:maxExclusive value="13.0"/>
          <xs:minInclusive value="11.0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>


  </xs:complexType>

</xs:schema>

